<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC menu demo</title>

  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  arc-menu {
    height: 500px;
    width: 320px;
  }

  body.styled {
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  }

  #dragOutput {
    display: block;
    padding: 8px;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: #FFF8E1;
  }

  .drop-target {
    border: 2px transparent dashed;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border: 1px #e5e5e5 solid;
    margin-bottom: 20px;
  }

  .drop-target.drag-over {
    border-color: #8BC34A;
  }

  output {
    display: block;
    text-align: left;
    white-space: pre-wrap;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="menu.js"></script>
</body>

</html>
